html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: smaller;
}

main {
  background: #fbfbfc;
  width: 100%;
  height: 100vh;
}

form {
  max-width: 45%;
  margin: auto;
  background-color: #a7b3b3;
  padding: 1rem;
  border-radius: 8px;
}

input,
select {
  margin-top: 0.4rem;
  height: 1.8rem;
  border-radius: 5px;
}

h1,
legend {
  text-align: center;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.nome {
  grid-area: nome;
}

.email {
  grid-area: email;
}

.nascto {
  grid-area: nascto;
}

.grid-pessoais {
  display: grid;
  grid-template-areas:
    "nome nome nome nome"
    "email email . nascto";
  gap: 0.5rem 2rem;
  padding: 1rem 0;
}

.rua {
  grid-area: rua;
}

.numero {
  grid-area: numero;
  max-width: 5rem;
}

.bairro {
  grid-area: bairro;
}

.cidade {
  grid-area: cidade;
}

.estado {
  grid-area: estado;
  max-width: 5rem;
}

.grid-address {
  display: grid;
  grid-template-areas:
    "rua rua rua rua"
    " numero bairro cidade estado";
  gap: 0.5rem 2rem;
  padding: 1rem 0;
  /* align-content: flex-end; */
}

.linkedin,
.github,
.site {
  padding-top: 0.5rem;
}

.whats {
  margin: 0;
  align-items: center;
  padding-left: 1rem;
  flex-wrap: wrap;
}

.submit {
  background-color: rgb(3, 3, 95);
  color: #fff;
  width: 60px;
  margin: 1rem auto;
}